<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dta</groupId>
  <artifactId>bankonet-parent</artifactId>
  <version>1</version>
  
 
  <build>
  
	  <plugins>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-resources-plugin</artifactId>
			 <version>2.7</version>
			 <configuration>
			  
			   <encoding>UTF-8</encoding>
			 </configuration>
			</plugin>
	   </plugins>
	   <resources>
		 <resource>
		   <directory>src/main/resources</directory>
		   <filtering>true</filtering>
		 </resource>
	  </resources>
	   
	   
  </build>
  
   <profiles>
	  <profile>
	    <id>dev</id>
	  <properties>
	  	<jdbc.url>jdbc:mysql://localhost:3306/bankonet_db</jdbc.url>
	  	<jdbc.user>root</jdbc.user>
	  	<jdbc.password></jdbc.password>
	  	<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
	  </properties>
	  </profile>
	  <profile>
	    <id>prod</id>
	  	<properties>
		  	<jdbc.url>jdbc:mysql://localhost:3306/bankchatte</jdbc.url>
		  	<jdbc.user>user</jdbc.user>
		  	<jdbc.password></jdbc.password>
		  	<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
	  </properties>
	  </profile>
	</profiles>
  
  
  
  
  <modules>
  	<module>bankonet-lib</module>
  	<module>bankonet-conseiller</module>
  	<module>bankonet-data</module>
  </modules>
  <packaging>pom</packaging>
</project>