<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dta</groupId>
	<artifactId>bankonet-conseiller</artifactId>
	<version>1.0.0</version>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
			
			
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			          <archive>
				            <manifest>
				              <addClasspath>true</addClasspath>
				              <mainClass>ihm.Conseiller</mainClass>
				            </manifest>
				          </archive>
			        </configuration>
			    </plugin>
			    </plugins>
			    
			   
		</pluginManagement>
		
		 <plugins>
			     <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-shade-plugin</artifactId>
			        <version>2.4.1</version>
			        <executions>
			         <execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						  <transformers>
			                 <!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>ihm.Conseiller</mainClass>
							</transformer> -->
						  </transformers>
						</configuration>
		     		 </execution>
			        </executions>
      			</plugin>

			</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>dta</groupId>
		    <artifactId>bankonet-lib</artifactId>
		    <version>1.0.0</version>
		    <scope>compile</scope>
		</dependency>
	<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
		    <scope>runtime</scope>
		</dependency>
	
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.0.2.Final</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
		</dependency>
	</dependencies>
</project>

